url=http://automationpractice.com/index.php
browser=chrome

userName= Michael
userLastName= Jackson
userPassword=123456
userAddress= White House, United States
userCity=Washington
userPostCode=83646
userPhoneNumber=1781445858
userAliasAddress=in US

userEmail=vdivya@imageboard4free.com
userWrongPass=pass

createWrongEmail=munich@

userEmailAgreeTerms=vdivya@imageboard4free.com 
userPassAgreeTerms=123456

reportName=SeleniumTestNG UI AUTOMATION